app.config.oauth.facebook.apikey=451074778422956
app.config.oauth.facebook.apisecret=a342db12da668a2a43e19c5d02a20ec6
app.config.oauth.facebook.callback=https://mythesis.online/
app.config.oauth.facebook.scope=email,user_about_me,user_birthday,user_friends,publish_actions
app.config.oauth.facebook.callback1=http://localhost:8080/usermanagement/callback

app.config.oauth.twitter.apikey=VAqGrvmAiFz6jVTGcps
app.config.oauth.twitter.apisecret=mVvxTgeR4DLn2PKMsIRv87ADnnWTxqa5WBq0yLfiKQSLId
app.config.oauth.twitter.accessToken=2731027003-tUsLmoWMZeB8iboBKm6qEKlU2BAsT2An8Vpxr
app.config.oauth.twitter.accessTokenSecret=KRqMaX6HrvC0m59K1H5JpsiyIYM1vdqAYh7LoGZ
app.config.oauth.twitter.callback=http://localhost:8080/SpringSocial/social/twitter/callback